<?xml version="1.0" encoding="utf-8"?>
<shape android:shape="rectangle"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <solid android:color="#FDDA2E"/>
    <stroke android:width="1dp"
        android:color="#616161"/>
    <corners android:radius="25dp"/>
</shape>